:root {
    --blueDark:hsl(243, 87%, 12%);
    --blueDesaturated:hsl(238, 22%, 44%);

    --blueBright:hsl(224, 93%, 58%);
    --cyanModerate:hsl(170, 45%, 43%);

    --blueLightGrayish:hsl(240, 75%, 98%);
    --graylight:hsl(0, 0%, 75%);
}

*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Raleway', sans-serif
}

body {
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.nav-main {
    height: 10rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 2rem; */
}

.logo {
    margin-left: 4rem;
}

.nav-container {
    display: flex;
    gap: 2rem;
    margin-right: 4rem;

}

.nav-item {
    list-style: none;
    cursor: pointer;
    /* padding: 1rem 1rem; */
}

.nav-item:active,
.nav-item:hover {
    color: var(--blueBright);
    font-weight: 900;
}

.main-wrapper {

    height: auto;
    justify-content: center;
    align-items: center;
}

.top-box {
    height: auto;

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "top-box-a top-box-b";
    justify-content: center;
    padding: 3rem 4rem;
    margin-bottom: 15rem;
}

.top-box-a {grid-area: top-box-a;}
.top-box-b {grid-area: top-box-b;}

.top-box-a h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 4rem;
}

.top-box-a p {
    /* max-width: 600px; */
    font-size: 1.1744rem;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.top-box-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    position: relative;
}

input[type="text"] {
    padding: .8rem 1rem;
    width: 21.875rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-align: left !important;
}

#invalid-email {
    position: absolute;
    color: red;
    left: 10;
    bottom: -2rem;
}

.input-invalid {
    border-color:rgb(248, 52, 52);
}

.input-invalid2 {
    border-color:rgb(248, 52, 52) !important;
}

.top-box-a a{
    display: inline-block;
    background: var(--blueBright);
    padding: .8rem 1rem;
    border-radius: 5px;
    width: 12.5rem;
    margin-right: auto;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
    color: white;
}

.top-box-a a:hover {
    opacity: .9;
}

.top-box-a > * + * {
    margin-top: 2.2rem;
}

.top-box-b {
    display: flex;
    justify-content: center;
    position: relative;
}

.top-box-image {
    height: auto;
    width: 30rem;
}

.middle-box{
    position: relative;
    padding: 0 4rem 6rem 4rem;
    background: var(--blueLightGrayish);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "middle-box-a middle-box-b";
}

.middle-box-a {grid-area: middle-box-a;}
.middle-box-b {grid-area: middle-box-b;}

.middle-box ::before {
    content: "";
    height: 4.8rem;
    width: 100%;
    position: absolute;
    background-image: url(../images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    top: -4.6rem;
    z-index: -2;
}

.middle-box-a {
    display: flex;
    flex-direction: column;
}

.middle-box-a > * + * {
    margin-top: 1.2rem;
}

.middle-box-a h2 {
    margin-top: 3.3rem;
    font-size: 2.4rem;
}

.middle-box-a p {
    font-size: 1rem;
    max-width: 31rem;
    font-family: 'Open Sans', sans-serif;
}

.middle-box-a a {
    display: inline-block;
    width: 10.5rem;
    padding-bottom: .5rem;
    text-decoration: none;
    border-bottom: 1px solid var(--cyanModerate);
    position: relative;
    color: var(--cyanModerate);
}

.middle-box-a a:hover{
    color: hsl(170, 79%, 63%);
    border-bottom-color: hsl(170, 79%, 63%) ;
}

.middle-box-a a::after {
    content: "";
    position: absolute;
    background-image: url(../images/icon-arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1rem;
    width: 1rem;
    top: .3rem;
    right: 0;
    
}

.middle-box-a a:hover::after {
    color: rebeccapurple !important;
}

.middle-box-card {
    max-width: 340px;
    background: #fff;
    box-shadow: 0 0 17px 0 rgba(0, 0, 0, .1);
    padding: 3rem 2rem 2rem 2rem;
    border-radius: 5px;
    margin-top: 3rem;
    position: relative;
}

.middle-box-card::after {
    content: "";
    background-image: url(../images/icon-quotes.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1rem;
    width: 1rem;
    position: absolute;
    top: 24px;
}

.middle-box-card p {
    font-size: .846rem;
    line-height: 1.6;
}

.card-bottom {
    margin-top: 1rem;
    display: flex;
}

.middle-box-a img {
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 50%;
}

.card-bottom {
    align-items: center;
}

.card-bottom-name p{
    font-size: .6rem;
    margin-left: 1rem;
    align-items: center;
}

.card-bottom-name p:first-of-type{
    font-size: .7rem;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
}

.middle-box-b {
    display: flex;
    justify-content: center;
}

.middle-box-b img {
    height: auto;
    width: 37rem;
}

.bottom-box {
    background: var(--blueDesaturated);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 6rem 4rem;
    justify-content: center;
    color: #fff;
}

.bottom-box-b a {
    margin-top: 1rem;
    font-size: .8rem;
    display: inline-block;
    background: var(--blueBright);
    padding: .8rem 1rem;
    border-radius: 5px;
    width: 12.5rem;
    margin-right: auto;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
    color: white;
}

.bottom-box-b a:hover {
    opacity: .9;
}

.bottom-box-a h2 {
    font-size: 2rem;
}

.bottom-box-a p{
    line-height: 1.5;
    margin-top: 2rem;
    max-width: 30rem;
}

.bottom-box-b {
    display: flex;
    justify-content: center;
}

.bottom-box-b-form {
    width: 30rem;
}

.bottom-box-b-form input{
    width: 100%;
}

.footer {
    background: var(--blueDark);
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40% 60%;
    grid-template-areas: 
    "footer-logo . . ."
    "footer-1 footer-2 footer-3 footer-4";
    padding: 0 4rem;
    height: 20rem;
}

.footer-logo {grid-area: footer-logo;}
.footer-1 {grid-area: footer-1;}
.footer-2 {grid-area: footer-2;}
.footer-3 {grid-area: footer-3;}
.footer-4 {grid-area: footer-4;}

.footer-logo {
    display: flex;
    align-items: flex-end;
}

.footer-1-icon {
    display: flex;
    margin-top: 1rem;
}

.footer-1-icon img{
    margin-right: 1rem;
}

.footer-2 > * {
    margin-top: 1rem;
}

.footer-3 > * {
    margin-top: 1rem;
}

.footer-icon-container {
    display: flex;
    gap: 1rem;
}

.iconatics {
    border: 1px solid #fff;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.footer-icon-container svg {
    height: 1rem;
    width: 1rem;
}

@media only screen and (min-width: 1441px){
    .top-box-form input {
        width: 50%;
        text-align: center;
    }

    .top-box-form a {
        width: 20%;
    }
}

@media only screen and (max-width: 1200px){
    .top-box {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "top-box-b"
        "top-box-a";
        text-align: center;
    }

    .top-box-form input {
        width: 70%;
    }

    .top-box-form a {
        width: 30%;
    }

    .middle-box {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "middle-box-b"
        "middle-box-a";
        justify-content: center;
        align-items: center;
    }

    .middle-box-a p {
        max-width: none;
        text-align: center;
    }

    .middle-box-a h2 {
        text-align: center;
    } 

    .middle-box-a{
        align-items: center;
        justify-content: center;
    }

    .middle-box-card p:first-child{
        text-align: left;
        font-size: 1rem;
        line-height: 1.8;
    }

    .middle-box-b img {
        width: 30rem;
    }

    .bottom-box{
        grid-template-columns: 1fr;
    }

    .bottom-box-a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
    }

    .bottom-box-b-form a{
        width: 100%;
    }

    .footer {

        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "footer-logo . ."
        "footer-1 footer-2 footer-3" 
        "footer-4 footer-4 footer-4";
        height: auto;
    }
    .footer > :last-child{
        padding-bottom: 3rem;
    }

    .footer-4 {
        margin: 0 auto;
        padding-top: 3rem;
    }
}


@media only screen and (max-width:900px) {
    html {
        font-size: 13px;
    }

    .logo {
        height: auto;
        width: 10rem;
    }

    .middle-box-a a::after {
        top: .2rem;
    }
}

@media only screen and (max-width:480px) {
    html {
        font-size: 11px;
    }
    .logo {
        height: auto;
    }

    .top-box-form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-box-form input {
        width: 100%;
        text-align: center;
    }

    .top-box-form a {
        width: 100%;
    }

    .middle-box ::before {
        background-image: url(../images/bg-curve-mobile.svg);
    }      

    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "footer-logo"
        "footer-1" 
        "footer-2"
        "footer-3" 
        "footer-4";
        height: auto;
    }

    .footer > * {
        margin-top: 3rem;
    }

    .footer > :last-child{
        padding-bottom: 3rem;
    }

    .footer-4 {
        margin: 0 auto;
        padding-top: 3rem;
    }
}